<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content='width=device-width' name='viewport'>
  <link rel="shortcut icon" href="pictures/logo.png">
  <title>TheDIYGuy999 Products & Manuals</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <header>

  </header>
  <h1>Welcome to the Products & Manuals Website of TheDIYGuy999!</h1>
  <div class="button-container">
    <button class="button" onclick="window.location.href='index.html'">Home</button>
    <button class="button" onclick="window.location.href='flash.html'">ESP32 Web Flasher (for easy Software
      Installation)</button>
    <button class="button" onclick="window.location.href='https://www.youtube.com/channel/UCqWO3PNCSjHmYiACDMLr23w'"
      target=”_blank”>YouTube</button>
  </div>

  <img src="pictures/logo.png" alt="Logo" width="250">

  <hr>

  <h2>ESP32 Sound and Light Controller</h2>
  <p>Ideal for 1:14 scale TAMIYA trucks or 1:10 scale crawlers</p>
  <img src="pictures/ESP32SoundAndLightController.png" alt="ESP32 Sound and Light Controller" width="70%">
  <br>
  <img src="products/ESP32SoundAndLightController/wiringDiagram.png" alt="ESP32 Sound and Light Controller" width="70%">

  <br>Order your Hardware <a
    href="https://www.pcbway.com/project/shareproject/Arduino_RC_engine_sound_light_controller_for_ESP32_a9334731.html"
    target="_blank">here</a><br>
  <br>Quick Start Manual <a href="products/ESP32SoundAndLightController/quickStartManual.pdf"
    target="_blank">PDF</a><br>
  <br>Schematic <a href="products/ESP32SoundAndLightController/RC_Engine_Sound_ESP32.pdf" target="_blank">PDF</a><br>
  <br>Full GitHub <a href="https://github.com/TheDIYGuy999/Rc_Engine_Sound_ESP32" target="_blank">Repository</a><br>
  <br>GitHub <a href="https://github.com/TheDIYGuy999/Rc_Engine_Sound_ESP32/blob/master/documentation/Changelog.md"
    target="_blank">Change Log</a><br>
  <br>Support <a
    href="https://www.rc-modellbau-portal.de/index.php?threads/esp32-arduino-rc-sound-und-licht-controller.7183/"
    target="_blank">Forum</a><br>
  <br>Video on how to <a href="https://www.youtube.com/watch?v=csQgTfxRd8Y" target="_blank">assemble it</a><br>
  <br>

  <hr>

  <h2>ESP32 Wireless Trailer Controller</h2>
  <p>Also usable as sound controller, if an external 5V supply and an external amplifier are used</p>
  <img src="pictures/ESP32TrailerController.png" alt="ESP32 Sound and Light Controller" width="50%">
  <br>
  <img src="pictures/ESP32TrailerControllerInside.png" alt="ESP32 Sound and Light Controller" width="50%">
  <br>Order your PCB <a
    href="https://www.pcbway.com/project/shareproject/ESP32_RC_Wireless_Trailer_Controller_5c6e7d51.html"
    target="_blank">here</a><br>
  <br>Schematic <a href="products/ESP32TrailerController/ESP32 RC Trailer.pdf" target="_blank">PDF (please read carefully)</a><br>
  <br>Full GitHub <a href="https://github.com/TheDIYGuy999/wirelessTrailerESP32web" target="_blank">Repository</a><br>
  <br>

  <hr>
  
  <h2>RZ7886 7A ESC for ESP32 Sound and Light Controller and ESP32 Wireless Trailer Controller</h2>
  <p>3A switch mode BEC, only for use with my controllers, max. stall current 7A, very good drag brake. Suitable up to 3S battery.</p>
  <p>The additional wires connect to: white to 32, red (optional) to battery monitor input of the ESP32 Wireless Trailer Controller</p>

  <img src="pictures/RZ7886drawing.png" alt="RZ7886 7A ESC" width="40%">
  <br>
  <img src="pictures/RZ7886top.png" alt="RZ7886 7A ESC" width="60%">
  <br>
  <img src="pictures/RZ7886bottom.png" alt="RZ7886 7A ESC" width="60%">
  <br>Order your PCB and read the assembling manual <a
    href="https://www.pcbway.com/project/shareproject/RZ7886_based_ESC_for_ESP32_Sound_and_Light_Controller_f8f4a805.html"
    target="_blank">here</a><br>
  <br>Video on <a href="https://www.youtube.com/watch?v=nOidubEFoQ8" target="_blank">how the first prototype works</a><br>
  <br>Schematic <a href="products/RZ7886ESC/RZ7886 ESC.pdf" target="_blank">PDF</a><br>
  <br>

</body>

</html>